{
  "name": "volunteers",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k -n 'server,frontend' -c 'bgBlue.bold,bgGreen.bold' 'node --watch --loader=ts-node/esm src/server/server.ts' 'vite src --host' "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.35.0",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.13",
    "express": "^4.18.2",
    "mobx": "^6.9.0",
    "mobx-utils": "^6.0.6",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remult": "^0.19.0"
  }
}
